<!DOCTYPE html>
<html lang="mr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>किर्ती कॉम्प्युटर टायपिंग & शॉर्टहँड इन्स्टिट्यूट, उदगीर</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      background: #f7f7f7;
      color: #222;
      scroll-behavior: smooth;
    }

    /* --- NAVIGATION MENU --- */
    nav {
      background: #00337a;
      padding: 10px 0;
      text-align: center;
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
      font-size: 1.1rem;
    }

    nav a:hover {
      color: #ffd700;
    }

    header {
      background: #004aad;
      color: white;
      padding: 30px 0;
      text-align: center;
    }

    header img {
      width: 120px;
      height: auto;
      border-radius: 10px;
      background: white;
      padding: 5px;
    }

    h1 { margin: 15px 0 5px; font-size: 2rem; }

    section {
      padding: 60px 20px;
      max-width: 1100px;
      margin: 20px auto;
      background: white;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }

    h2 { text-align: center; color: #004aad; margin-bottom: 30px; border-bottom: 2px solid #004aad; display: inline-block; width: 100%; padding-bottom: 10px; }

    .course-gallery, .lab-gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 25px;
      text-align: center;
    }

    .card img {
      width: 100%;
      height: 250px;
      border-radius: 10px;
      box-shadow: 0 5px 10px rgba(0,0,0,0.15);
      transition: transform 0.3s;
      object-fit: contain;
      background: #fff;
    }

    .card img:hover { transform: scale(1.05); }
    .card p { font-weight: bold; margin-top: 10px; color: #333; }

    footer {
      background: #004aad;
      color: white;
      text-align: center;
      padding: 20px;
      margin-top: 40px;
    }

    .social a { color: white; margin: 0 10px; text-decoration: none; font-size: 1.2rem; }
  </style>
</head>
<body>

  <header>
    <img src="logo.jpg" alt="Kirti Institute Logo">
    <h1>किर्ती कॉम्प्युटर टायपिंग & शॉर्टहँड इन्स्टिट्यूट</h1>
  </header>

  <nav>
    <a href="#about">आमच्याबद्दल</a>
    <a href="#courses">आमचे कोर्सेस</a>
    <a href="#lab">आमचा लॅब</a>
    <a href="#contact">संपर्क</a>
  </nav>

  <section id="about">
    <h2>आमच्याबद्दल</h2>
    <p>किर्ती कॉम्प्युटर टायपिंग अँड शॉर्टहँड इन्स्टिट्यूट ही 1988 पासून विद्यार्थ्यांसाठी विश्वासार्ह आणि दर्जेदार प्रशिक्षण देणारी संस्था आहे. गेल्या अनेक दशकांपासून आम्ही विद्यार्थ्यांना टायपिंग, शॉर्टहँड आणि कॉम्प्युटरचे आवश्यक कौशल्ये शिकवत आहोत.</p>
  </section>

  <section id="courses">
    <h2>आमचे कोर्सेस</h2>
    <div class="course-gallery">
      <div class="card">
        <img src="eng 30.jpg" alt="Typing 30">
        <p>English/Marathi/Hindi Typing 30 WPM</p>
      </div>
      <div class="card">
        <img src="english 40.jpg" alt="Typing 40">
        <p>English/Marathi/Hindi Typing 40 WPM</p>
      </div>
      <div class="card">
        <img src="book jpg 4.jpeg" alt="Marathi Shorthand">
        <p>मराठी शॉर्टहँड (60-120)</p>
      </div>
      <div class="card">
        <img src="book jpg 5.jpg" alt="English Shorthand">
        <p>English Shorthand (60-120)</p>
      </div>
      <div class="card">
        <img src="tally.png" alt="TallyPrime">
        <p>TallyPrime (GST & Accounting)</p>
      </div>
    </div>
  </section>

  <section id="lab">
    <h2>आमचा कॉम्प्युटर लॅब</h2>
    <div class="lab-gallery">
      <img src="lab1 jpg.png" alt="Lab 1">
      <img src="lab 2. jpg.png" alt="Lab 2">
      <img src="lab jpg 3.jpeg" alt="Lab 3">
    </div>
  </section>

  <section id="contact">
    <h2>संपर्क</h2>
    <p><strong>पत्ता:</strong> शिवनेरी निवास, आंबेडकर चौक, रेल्वे स्टेशन रोड, उदगीर, महाराष्ट्र 413517</p>
    <p><strong>WhatsApp/Call:</strong> 9422472215</p>
    <div class="social">
      <a href="https://www.facebook.com/kirticomputertyping/" target="_blank">Facebook</a> |
      <a href="https://www.instagram.com/kirticomputertyping/" target="_blank">Instagram</a>
    </div>
  </section>

  <footer>
    <p>© 2026 किर्ती कॉम्प्युटर टायपिंग & शॉर्टहँड इन्स्टिट्यूट. सर्व हक्क राखीव.</p>
  </footer>

</body>
</html>